# for caddy
CLOUDFLARE_DNS_API_TOKEN=xxxx

SCHEME=http
BASE_DOMAIN=local.homeinfra.org

# for aria2 and mirrors
RPC_SECRET=changeit

# in case any other service need the uppercase or lowercase one
# aria2 need the lowercase one, FYI https://aria2.github.io/manual/en/html/aria2c.html#environment

no_proxy=lightmirrors,aria2
NO_PROXY=lightmirrors,aria2

# all_proxy=
# ALL_PROXY=
# http_proxy=
# HTTP_PROXY=
# https_proxy=
# HTTPS_PROXY=